{
  "id": "5c10ef56-158b-40b4-8eb8-ff5206e3e529",
  "version": "2.0",
  "name": "Recolhaki",
  "url": "https://localhost:44374",
  "tests": [{
    "id": "b0085c7b-a3ed-4c97-8a8d-59b469977447",
    "name": "InserirEmpresaValido",
    "commands": [{
      "id": "9883f678-4803-44b2-af1d-92bf28599858",
      "comment": "",
      "command": "open",
      "target": "/Empresa",
      "targets": [],
      "value": ""
    }, {
      "id": "e115553d-081f-4f6c-9dd8-72c3e8152cca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1441x882",
      "targets": [],
      "value": ""
    }, {
      "id": "fab1bc98-089f-4acf-be4f-f3e989b45177",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New",
      "targets": [
        ["linkText=Create New", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Create New')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Empresa/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cedf2dca-7dfc-4287-b89f-d986e15a8313",
      "comment": "",
      "command": "click",
      "target": "id=IdEmpresa",
      "targets": [
        ["id=IdEmpresa", "id"],
        ["name=IdEmpresa", "name"],
        ["css=#IdEmpresa", "css:finder"],
        ["xpath=//input[@id='IdEmpresa']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94aca6b8-42e7-4fea-b764-5500dfad74bc",
      "comment": "",
      "command": "type",
      "target": "id=IdEmpresa",
      "targets": [
        ["id=IdEmpresa", "id"],
        ["name=IdEmpresa", "name"],
        ["css=#IdEmpresa", "css:finder"],
        ["xpath=//input[@id='IdEmpresa']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "5591529b-312e-4f30-9fac-85f5f8014057",
      "comment": "",
      "command": "click",
      "target": "id=Cnpj",
      "targets": [
        ["id=Cnpj", "id"],
        ["name=Cnpj", "name"],
        ["css=#Cnpj", "css:finder"],
        ["xpath=//input[@id='Cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dff0517-1ce0-4455-8c81-8e712766adc2",
      "comment": "",
      "command": "click",
      "target": "id=Cnpj",
      "targets": [
        ["id=Cnpj", "id"],
        ["name=Cnpj", "name"],
        ["css=#Cnpj", "css:finder"],
        ["xpath=//input[@id='Cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35e54347-ff9c-46d3-9e4e-486495918ac0",
      "comment": "",
      "command": "click",
      "target": "id=Cnpj",
      "targets": [
        ["id=Cnpj", "id"],
        ["name=Cnpj", "name"],
        ["css=#Cnpj", "css:finder"],
        ["xpath=//input[@id='Cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48faca93-e47e-4737-8ec7-a06a8fa1fb93",
      "comment": "",
      "command": "click",
      "target": "id=Cnpj",
      "targets": [
        ["id=Cnpj", "id"],
        ["name=Cnpj", "name"],
        ["css=#Cnpj", "css:finder"],
        ["xpath=//input[@id='Cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc95e97a-9798-43ef-86fa-ee44af3e4a7c",
      "comment": "",
      "command": "click",
      "target": "id=Cnpj",
      "targets": [
        ["id=Cnpj", "id"],
        ["name=Cnpj", "name"],
        ["css=#Cnpj", "css:finder"],
        ["xpath=//input[@id='Cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a170440-441e-4550-9cc2-bfc3cba98c0d",
      "comment": "",
      "command": "type",
      "target": "id=Cnpj",
      "targets": [
        ["id=Cnpj", "id"],
        ["name=Cnpj", "name"],
        ["css=#Cnpj", "css:finder"],
        ["xpath=//input[@id='Cnpj']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "35824362000181"
    }, {
      "id": "603f4426-e9d6-4f42-a65e-fc374e311820",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cf60583-8a1c-4e59-bb78-8f285253054c",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "José Nathanael Santos Matos"
    }, {
      "id": "47bd11c5-55f9-45c7-ba0d-eb55258e63d0",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4f3505e-762b-4248-a1ed-c4cdfb99a04e",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "recolhakimais@gmail.com"
    }, {
      "id": "f4004b88-f94a-4259-87ff-9578b2f48c98",
      "comment": "",
      "command": "click",
      "target": "id=Rua",
      "targets": [
        ["id=Rua", "id"],
        ["name=Rua", "name"],
        ["css=#Rua", "css:finder"],
        ["xpath=//input[@id='Rua']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5de3d653-04d9-40bc-a4cd-0cac3c2ab7de",
      "comment": "",
      "command": "type",
      "target": "id=Rua",
      "targets": [
        ["id=Rua", "id"],
        ["name=Rua", "name"],
        ["css=#Rua", "css:finder"],
        ["xpath=//input[@id='Rua']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Constatino Braga Neto"
    }, {
      "id": "9c62fdb7-40a6-4137-87c6-a197cb05d04d",
      "comment": "",
      "command": "click",
      "target": "id=Cep",
      "targets": [
        ["id=Cep", "id"],
        ["name=Cep", "name"],
        ["css=#Cep", "css:finder"],
        ["xpath=//input[@id='Cep']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6821d21e-40e1-450e-a51e-183fd179ce4c",
      "comment": "",
      "command": "type",
      "target": "id=Cep",
      "targets": [
        ["id=Cep", "id"],
        ["name=Cep", "name"],
        ["css=#Cep", "css:finder"],
        ["xpath=//input[@id='Cep']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "49500190"
    }, {
      "id": "d7a7ce9e-10c8-4c1f-9b59-d3ddbf7b8a90",
      "comment": "",
      "command": "click",
      "target": "id=Numero",
      "targets": [
        ["id=Numero", "id"],
        ["name=Numero", "name"],
        ["css=#Numero", "css:finder"],
        ["xpath=//input[@id='Numero']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dbd5d8f-cfbd-4427-ba0b-d5f5bb56e823",
      "comment": "",
      "command": "type",
      "target": "id=Numero",
      "targets": [
        ["id=Numero", "id"],
        ["name=Numero", "name"],
        ["css=#Numero", "css:finder"],
        ["xpath=//input[@id='Numero']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "357"
    }, {
      "id": "c68caca2-73a5-4f33-950b-b863515d88dd",
      "comment": "",
      "command": "click",
      "target": "id=Complemento",
      "targets": [
        ["id=Complemento", "id"],
        ["name=Complemento", "name"],
        ["css=#Complemento", "css:finder"],
        ["xpath=//input[@id='Complemento']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b75a73e6-d123-4a0f-97e0-9b10275c9c0c",
      "comment": "",
      "command": "type",
      "target": "id=Complemento",
      "targets": [
        ["id=Complemento", "id"],
        ["name=Complemento", "name"],
        ["css=#Complemento", "css:finder"],
        ["xpath=//input[@id='Complemento']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "Loja o ponto certo"
    }, {
      "id": "cfac9678-a8b6-4d1c-a632-ea3e5de37087",
      "comment": "",
      "command": "click",
      "target": "id=Cidade",
      "targets": [
        ["id=Cidade", "id"],
        ["name=Cidade", "name"],
        ["css=#Cidade", "css:finder"],
        ["xpath=//input[@id='Cidade']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d129179-09e4-4825-a47e-bd92b94ff4e9",
      "comment": "",
      "command": "type",
      "target": "id=Cidade",
      "targets": [
        ["id=Cidade", "id"],
        ["name=Cidade", "name"],
        ["css=#Cidade", "css:finder"],
        ["xpath=//input[@id='Cidade']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Itabaiana"
    }, {
      "id": "873a048e-23f0-4d47-ac7b-3d46e7c8fe89",
      "comment": "",
      "command": "click",
      "target": "id=Bairro",
      "targets": [
        ["id=Bairro", "id"],
        ["name=Bairro", "name"],
        ["css=#Bairro", "css:finder"],
        ["xpath=//input[@id='Bairro']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f725f87-04a6-4a9c-bb2f-ff59b787d773",
      "comment": "",
      "command": "type",
      "target": "id=Bairro",
      "targets": [
        ["id=Bairro", "id"],
        ["name=Bairro", "name"],
        ["css=#Bairro", "css:finder"],
        ["xpath=//input[@id='Bairro']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Centro"
    }, {
      "id": "c91b1638-756e-4711-bc3f-55f6fb657c4e",
      "comment": "",
      "command": "click",
      "target": "id=Estado",
      "targets": [
        ["id=Estado", "id"],
        ["name=Estado", "name"],
        ["css=#Estado", "css:finder"],
        ["xpath=//input[@id='Estado']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f01881f-6277-4ba4-890c-c8727890593c",
      "comment": "",
      "command": "type",
      "target": "id=Estado",
      "targets": [
        ["id=Estado", "id"],
        ["name=Estado", "name"],
        ["css=#Estado", "css:finder"],
        ["xpath=//input[@id='Estado']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "SE"
    }, {
      "id": "821c591b-48b1-40b2-a992-15ce40772a00",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07f1ddc4-91f8-4a0d-951e-da8aac7934f3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Create']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8aafcb83-8b7c-4eec-bf7a-2d4b016d10ff",
    "name": "InserirPessoarValido",
    "commands": [{
      "id": "0a8f1b0e-3591-4c7c-a968-1ad84dcff46e",
      "comment": "",
      "command": "open",
      "target": "/Pessoa",
      "targets": [],
      "value": ""
    }, {
      "id": "bcfd7855-90ad-4ee5-8005-1ad727444592",
      "comment": "",
      "command": "setWindowSize",
      "target": "1441x882",
      "targets": [],
      "value": ""
    }, {
      "id": "abb302b0-9d7d-48ba-a638-b1153e443a7a",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New",
      "targets": [
        ["linkText=Create New", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Create New')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Pessoa/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fbce17f-fd58-45fc-ad0a-369c3c283b57",
      "comment": "",
      "command": "click",
      "target": "id=IdPessoa",
      "targets": [
        ["id=IdPessoa", "id"],
        ["name=IdPessoa", "name"],
        ["css=#IdPessoa", "css:finder"],
        ["xpath=//input[@id='IdPessoa']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1b65d40-a25a-48bf-93fb-49aa24c40df1",
      "comment": "",
      "command": "type",
      "target": "id=IdPessoa",
      "targets": [
        ["id=IdPessoa", "id"],
        ["name=IdPessoa", "name"],
        ["css=#IdPessoa", "css:finder"],
        ["xpath=//input[@id='IdPessoa']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "1d6824f0-8519-4dc2-92da-5abce277b594",
      "comment": "",
      "command": "click",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b0e1e0-a44c-4104-b530-afcfc7992b69",
      "comment": "",
      "command": "click",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a96a5ae7-cc85-4e6e-b263-9add6b120436",
      "comment": "",
      "command": "type",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678910"
    }, {
      "id": "b1f55d9d-663f-4b46-b3c2-c509572299f7",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cf1cce7-247f-4749-a4da-b6778825d2b1",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Antonio Frauzo Santos Moura"
    }, {
      "id": "0cceb6e3-1792-4f59-a9cf-57707d86f18a",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9653655c-0c3f-4d39-9efc-7de564024425",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "frauzomoura@gmail.com"
    }, {
      "id": "649d8a27-b08e-452c-be5e-cf8b1c0cb681",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(5)",
      "targets": [
        ["css=.form-group:nth-child(5)", "css:finder"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d90e1a9a-468f-4245-9a34-0a768dce4e5f",
      "comment": "",
      "command": "click",
      "target": "id=Cep",
      "targets": [
        ["id=Cep", "id"],
        ["name=Cep", "name"],
        ["css=#Cep", "css:finder"],
        ["xpath=//input[@id='Cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b78b9e7d-d757-472c-9391-541f609be99d",
      "comment": "",
      "command": "type",
      "target": "id=Cep",
      "targets": [
        ["id=Cep", "id"],
        ["name=Cep", "name"],
        ["css=#Cep", "css:finder"],
        ["xpath=//input[@id='Cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "49550000"
    }, {
      "id": "22d36478-7567-4f48-be48-89ede9c7861b",
      "comment": "",
      "command": "click",
      "target": "id=Logradouro",
      "targets": [
        ["id=Logradouro", "id"],
        ["name=Logradouro", "name"],
        ["css=#Logradouro", "css:finder"],
        ["xpath=//input[@id='Logradouro']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0890939d-169e-438c-ba80-9fe05f75d85b",
      "comment": "",
      "command": "type",
      "target": "id=Logradouro",
      "targets": [
        ["id=Logradouro", "id"],
        ["name=Logradouro", "name"],
        ["css=#Logradouro", "css:finder"],
        ["xpath=//input[@id='Logradouro']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Almeida Lima"
    }, {
      "id": "4e2121ee-ba76-45fd-81e0-f400c4992e35",
      "comment": "",
      "command": "click",
      "target": "id=Rua",
      "targets": [
        ["id=Rua", "id"],
        ["name=Rua", "name"],
        ["css=#Rua", "css:finder"],
        ["xpath=//input[@id='Rua']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2487a6d9-bc4a-43f7-afad-32f27f6e6c3e",
      "comment": "",
      "command": "type",
      "target": "id=Rua",
      "targets": [
        ["id=Rua", "id"],
        ["name=Rua", "name"],
        ["css=#Rua", "css:finder"],
        ["xpath=//input[@id='Rua']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Almeida Lima"
    }, {
      "id": "dce042d1-531c-473f-9fe8-6458c694cf73",
      "comment": "",
      "command": "click",
      "target": "id=Bairro",
      "targets": [
        ["id=Bairro", "id"],
        ["name=Bairro", "name"],
        ["css=#Bairro", "css:finder"],
        ["xpath=//input[@id='Bairro']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa94984d-c828-45db-a99c-2f88625a6273",
      "comment": "",
      "command": "type",
      "target": "id=Bairro",
      "targets": [
        ["id=Bairro", "id"],
        ["name=Bairro", "name"],
        ["css=#Bairro", "css:finder"],
        ["xpath=//input[@id='Bairro']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "Centro"
    }, {
      "id": "9df28f4e-8b1c-4dc0-9ffe-037a521312eb",
      "comment": "",
      "command": "click",
      "target": "id=Cidade",
      "targets": [
        ["id=Cidade", "id"],
        ["name=Cidade", "name"],
        ["css=#Cidade", "css:finder"],
        ["xpath=//input[@id='Cidade']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce0ca0aa-3e9b-4b6b-979d-8162916cac59",
      "comment": "",
      "command": "type",
      "target": "id=Cidade",
      "targets": [
        ["id=Cidade", "id"],
        ["name=Cidade", "name"],
        ["css=#Cidade", "css:finder"],
        ["xpath=//input[@id='Cidade']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Carira"
    }, {
      "id": "0a52daa4-6ecd-45ed-8421-8df666b6874a",
      "comment": "",
      "command": "click",
      "target": "id=Estado",
      "targets": [
        ["id=Estado", "id"],
        ["name=Estado", "name"],
        ["css=#Estado", "css:finder"],
        ["xpath=//input[@id='Estado']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f140b5c-1f2d-458e-b180-9e3a38ae853a",
      "comment": "",
      "command": "type",
      "target": "id=Estado",
      "targets": [
        ["id=Estado", "id"],
        ["name=Estado", "name"],
        ["css=#Estado", "css:finder"],
        ["xpath=//input[@id='Estado']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "SE"
    }, {
      "id": "2bfffcd6-8773-42a5-84c8-a492ecf63bea",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddf53bc7-bf66-44d0-be8c-30d26e700a0f",
      "comment": "",
      "command": "click",
      "target": "id=Numero",
      "targets": [
        ["id=Numero", "id"],
        ["name=Numero", "name"],
        ["css=#Numero", "css:finder"],
        ["xpath=//input[@id='Numero']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0a77fb9-fa5a-4ef3-b9bf-c4b2619808b1",
      "comment": "",
      "command": "type",
      "target": "id=Numero",
      "targets": [
        ["id=Numero", "id"],
        ["name=Numero", "name"],
        ["css=#Numero", "css:finder"],
        ["xpath=//input[@id='Numero']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "307"
    }, {
      "id": "b37c99ab-7f0b-434a-88a2-6c56fe31d0aa",
      "comment": "",
      "command": "click",
      "target": "id=Complemento",
      "targets": [
        ["id=Complemento", "id"],
        ["name=Complemento", "name"],
        ["css=#Complemento", "css:finder"],
        ["xpath=//input[@id='Complemento']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8093800-ed7b-494c-ad14-6abc37c9d9d4",
      "comment": "",
      "command": "type",
      "target": "id=Complemento",
      "targets": [
        ["id=Complemento", "id"],
        ["name=Complemento", "name"],
        ["css=#Complemento", "css:finder"],
        ["xpath=//input[@id='Complemento']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "Casas"
    }, {
      "id": "944b8003-a9f4-4217-9ca2-589c4b26b2f2",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79635173-adcf-48de-99e6-528e1d2e65d1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Create']", "xpath:attributes"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c2cbbc46-f1c3-4213-91c4-0e59a381976b",
    "name": "IserirMaterialReciclavelValido",
    "commands": [{
      "id": "981916fb-a2a0-4367-841f-818b2057c7ae",
      "comment": "",
      "command": "open",
      "target": "/MaterialReciclavel",
      "targets": [],
      "value": ""
    }, {
      "id": "6c94ef94-0700-4b8c-9863-f93250b0c8ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1441x1029",
      "targets": [],
      "value": ""
    }, {
      "id": "f3ca1f5c-dec4-4572-b7fc-56fc7bbec1fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New",
      "targets": [
        ["linkText=Create New", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Create New')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Materialreciclavel/Create')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c80c966f-9ea1-446c-bd92-054348714860",
      "comment": "",
      "command": "click",
      "target": "id=IdMaterialReciclavel",
      "targets": [
        ["id=IdMaterialReciclavel", "id"],
        ["name=IdMaterialReciclavel", "name"],
        ["css=#IdMaterialReciclavel", "css:finder"],
        ["xpath=//input[@id='IdMaterialReciclavel']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b092b34c-306f-4945-8a0a-6c6022308c37",
      "comment": "",
      "command": "type",
      "target": "id=IdMaterialReciclavel",
      "targets": [
        ["id=IdMaterialReciclavel", "id"],
        ["name=IdMaterialReciclavel", "name"],
        ["css=#IdMaterialReciclavel", "css:finder"],
        ["xpath=//input[@id='IdMaterialReciclavel']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "ac96e225-30a1-4a18-8df1-56dcbf1bceb5",
      "comment": "",
      "command": "click",
      "target": "id=Tipo",
      "targets": [
        ["id=Tipo", "id"],
        ["name=Tipo", "name"],
        ["css=#Tipo", "css:finder"],
        ["xpath=//input[@id='Tipo']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc203870-951a-4966-8fd6-41354b05b724",
      "comment": "",
      "command": "type",
      "target": "id=Tipo",
      "targets": [
        ["id=Tipo", "id"],
        ["name=Tipo", "name"],
        ["css=#Tipo", "css:finder"],
        ["xpath=//input[@id='Tipo']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Latinha"
    }, {
      "id": "efe037e6-7d43-495d-95d3-d5d1711a0cb9",
      "comment": "",
      "command": "click",
      "target": "id=Descricao",
      "targets": [
        ["id=Descricao", "id"],
        ["name=Descricao", "name"],
        ["css=#Descricao", "css:finder"],
        ["xpath=//input[@id='Descricao']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8fa7374-6146-4f59-8d82-3c8b36ba1c2c",
      "comment": "",
      "command": "click",
      "target": "id=Tipo",
      "targets": [
        ["id=Tipo", "id"],
        ["name=Tipo", "name"],
        ["css=#Tipo", "css:finder"],
        ["xpath=//input[@id='Tipo']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a1237a4-8a41-4c85-bd96-3300b9f927ad",
      "comment": "",
      "command": "type",
      "target": "id=Tipo",
      "targets": [
        ["id=Tipo", "id"],
        ["name=Tipo", "name"],
        ["css=#Tipo", "css:finder"],
        ["xpath=//input[@id='Tipo']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678910"
    }, {
      "id": "6299eb63-e94f-4ad9-92ed-32fcd63ef775",
      "comment": "",
      "command": "click",
      "target": "id=Descricao",
      "targets": [
        ["id=Descricao", "id"],
        ["name=Descricao", "name"],
        ["css=#Descricao", "css:finder"],
        ["xpath=//input[@id='Descricao']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0014113b-e580-4870-83ba-dcb5d7478573",
      "comment": "",
      "command": "type",
      "target": "id=Descricao",
      "targets": [
        ["id=Descricao", "id"],
        ["name=Descricao", "name"],
        ["css=#Descricao", "css:finder"],
        ["xpath=//input[@id='Descricao']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Latinha de aluminio."
    }, {
      "id": "db101e35-f3ca-4cc5-8857-d610aeaefe61",
      "comment": "",
      "command": "click",
      "target": "id=PesoAproximado",
      "targets": [
        ["id=PesoAproximado", "id"],
        ["name=PesoAproximado", "name"],
        ["css=#PesoAproximado", "css:finder"],
        ["xpath=//input[@id='PesoAproximado']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e7981fb-cff3-43d2-b5a0-4fe93c3f9a1f",
      "comment": "",
      "command": "type",
      "target": "id=PesoAproximado",
      "targets": [
        ["id=PesoAproximado", "id"],
        ["name=PesoAproximado", "name"],
        ["css=#PesoAproximado", "css:finder"],
        ["xpath=//input[@id='PesoAproximado']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "0.30"
    }, {
      "id": "202d433b-f84f-44bc-8b36-9d7982b2afa0",
      "comment": "",
      "command": "click",
      "target": "id=DataSolicitacao",
      "targets": [
        ["id=DataSolicitacao", "id"],
        ["name=DataSolicitacao", "name"],
        ["css=#DataSolicitacao", "css:finder"],
        ["xpath=//input[@id='DataSolicitacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5798f8f1-4d2a-4a8d-a76e-5e790e59b8bf",
      "comment": "",
      "command": "click",
      "target": "id=DataSolicitacao",
      "targets": [
        ["id=DataSolicitacao", "id"],
        ["name=DataSolicitacao", "name"],
        ["css=#DataSolicitacao", "css:finder"],
        ["xpath=//input[@id='DataSolicitacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5ff41bb-055c-44db-9faf-b75898fde972",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "074c5422-829e-4f8a-82c4-4d89279a1ac8",
      "comment": "",
      "command": "type",
      "target": "id=PesoAproximado",
      "targets": [
        ["id=PesoAproximado", "id"],
        ["name=PesoAproximado", "name"],
        ["css=#PesoAproximado", "css:finder"],
        ["xpath=//input[@id='PesoAproximado']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "9248b593-3f83-40d2-a795-30391b596b2c",
      "comment": "",
      "command": "click",
      "target": "id=DataSolicitacao",
      "targets": [
        ["id=DataSolicitacao", "id"],
        ["name=DataSolicitacao", "name"],
        ["css=#DataSolicitacao", "css:finder"],
        ["xpath=//input[@id='DataSolicitacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee047d29-7d1e-4fea-af56-4424d966a3bf",
      "comment": "",
      "command": "click",
      "target": "id=DataSolicitacao",
      "targets": [
        ["id=DataSolicitacao", "id"],
        ["name=DataSolicitacao", "name"],
        ["css=#DataSolicitacao", "css:finder"],
        ["xpath=//input[@id='DataSolicitacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "556d9d10-7816-4ceb-9528-34605f9ea75e",
      "comment": "",
      "command": "type",
      "target": "id=DataSolicitacao",
      "targets": [
        ["id=DataSolicitacao", "id"],
        ["name=DataSolicitacao", "name"],
        ["css=#DataSolicitacao", "css:finder"],
        ["xpath=//input[@id='DataSolicitacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2022-04-22"
    }, {
      "id": "05cafa36-8c45-4007-8082-2c53ff51f494",
      "comment": "",
      "command": "click",
      "target": "id=StatusColeta",
      "targets": [
        ["id=StatusColeta", "id"],
        ["name=StatusColeta", "name"],
        ["css=#StatusColeta", "css:finder"],
        ["xpath=//input[@id='StatusColeta']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3c2a4d4-2567-4b0f-8244-fa00362d6566",
      "comment": "",
      "command": "type",
      "target": "id=StatusColeta",
      "targets": [
        ["id=StatusColeta", "id"],
        ["name=StatusColeta", "name"],
        ["css=#StatusColeta", "css:finder"],
        ["xpath=//input[@id='StatusColeta']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Andamento"
    }, {
      "id": "47d1cd5c-86cf-4bab-b48d-66b3ee51da2b",
      "comment": "",
      "command": "click",
      "target": "id=StatusNotificacao",
      "targets": [
        ["id=StatusNotificacao", "id"],
        ["name=StatusNotificacao", "name"],
        ["css=#StatusNotificacao", "css:finder"],
        ["xpath=//input[@id='StatusNotificacao']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddc2a4ea-9f25-4698-8844-859587ee5643",
      "comment": "",
      "command": "type",
      "target": "id=StatusNotificacao",
      "targets": [
        ["id=StatusNotificacao", "id"],
        ["name=StatusNotificacao", "name"],
        ["css=#StatusNotificacao", "css:finder"],
        ["xpath=//input[@id='StatusNotificacao']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Ativo"
    }, {
      "id": "acd966bd-0f62-40b6-b343-a3b2a81d198c",
      "comment": "",
      "command": "click",
      "target": "id=DataColeta",
      "targets": [
        ["id=DataColeta", "id"],
        ["name=DataColeta", "name"],
        ["css=#DataColeta", "css:finder"],
        ["xpath=//input[@id='DataColeta']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "178096d0-be97-4e10-a2de-28bffbced4d3",
      "comment": "",
      "command": "click",
      "target": "id=DataColeta",
      "targets": [
        ["id=DataColeta", "id"],
        ["name=DataColeta", "name"],
        ["css=#DataColeta", "css:finder"],
        ["xpath=//input[@id='DataColeta']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5298b1a3-ccf4-4142-b523-715cd977d48a",
      "comment": "",
      "command": "type",
      "target": "id=DataColeta",
      "targets": [
        ["id=DataColeta", "id"],
        ["name=DataColeta", "name"],
        ["css=#DataColeta", "css:finder"],
        ["xpath=//input[@id='DataColeta']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "2022-04-24"
    }, {
      "id": "95b2ab51-326f-48ac-bb28-177415cf4243",
      "comment": "",
      "command": "click",
      "target": "id=DataSolicitacao",
      "targets": [
        ["id=DataSolicitacao", "id"],
        ["name=DataSolicitacao", "name"],
        ["css=#DataSolicitacao", "css:finder"],
        ["xpath=//input[@id='DataSolicitacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed450d0e-d519-497f-9d3f-90bc52ab0faf",
      "comment": "",
      "command": "type",
      "target": "id=DataSolicitacao",
      "targets": [
        ["id=DataSolicitacao", "id"],
        ["name=DataSolicitacao", "name"],
        ["css=#DataSolicitacao", "css:finder"],
        ["xpath=//input[@id='DataSolicitacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2022-04-02"
    }, {
      "id": "26d8203b-cb01-4d5a-abf4-035327d063f7",
      "comment": "",
      "command": "type",
      "target": "id=DataSolicitacao",
      "targets": [
        ["id=DataSolicitacao", "id"],
        ["name=DataSolicitacao", "name"],
        ["css=#DataSolicitacao", "css:finder"],
        ["xpath=//input[@id='DataSolicitacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "2022-04-21"
    }, {
      "id": "2df642a3-4e32-4634-9f23-0ef20e48a9ab",
      "comment": "",
      "command": "click",
      "target": "id=DataNotificacao",
      "targets": [
        ["id=DataNotificacao", "id"],
        ["name=DataNotificacao", "name"],
        ["css=#DataNotificacao", "css:finder"],
        ["xpath=//input[@id='DataNotificacao']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6aa67a56-bb97-49eb-a5e0-78b3070a86a6",
      "comment": "",
      "command": "type",
      "target": "id=DataNotificacao",
      "targets": [
        ["id=DataNotificacao", "id"],
        ["name=DataNotificacao", "name"],
        ["css=#DataNotificacao", "css:finder"],
        ["xpath=//input[@id='DataNotificacao']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "2022-04-22"
    }, {
      "id": "2e78b7fe-9bc2-46c4-b919-efcce36bcfc0",
      "comment": "",
      "command": "click",
      "target": "id=DataManifestacaoInteresse",
      "targets": [
        ["id=DataManifestacaoInteresse", "id"],
        ["name=DataManifestacaoInteresse", "name"],
        ["css=#DataManifestacaoInteresse", "css:finder"],
        ["xpath=//input[@id='DataManifestacaoInteresse']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bc7946e-726b-4e79-94a3-0715519cc0e0",
      "comment": "",
      "command": "type",
      "target": "id=DataManifestacaoInteresse",
      "targets": [
        ["id=DataManifestacaoInteresse", "id"],
        ["name=DataManifestacaoInteresse", "name"],
        ["css=#DataManifestacaoInteresse", "css:finder"],
        ["xpath=//input[@id='DataManifestacaoInteresse']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "2022-04-22"
    }, {
      "id": "1f4319cb-2558-4be2-ad4a-854c20000ebf",
      "comment": "",
      "command": "click",
      "target": "id=IdPessoaColetor",
      "targets": [
        ["id=IdPessoaColetor", "id"],
        ["name=IdPessoaColetor", "name"],
        ["css=#IdPessoaColetor", "css:finder"],
        ["xpath=//input[@id='IdPessoaColetor']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb136a0d-151a-453a-a6ab-21ee4b01d84c",
      "comment": "",
      "command": "type",
      "target": "id=IdPessoaColetor",
      "targets": [
        ["id=IdPessoaColetor", "id"],
        ["name=IdPessoaColetor", "name"],
        ["css=#IdPessoaColetor", "css:finder"],
        ["xpath=//input[@id='IdPessoaColetor']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "5e70cb4b-ed56-46cb-b439-8d380d7f925f",
      "comment": "",
      "command": "click",
      "target": "id=IdPessoaDoador",
      "targets": [
        ["id=IdPessoaDoador", "id"],
        ["name=IdPessoaDoador", "name"],
        ["css=#IdPessoaDoador", "css:finder"],
        ["xpath=//input[@id='IdPessoaDoador']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b34c0d-87e9-4d38-beb0-2a0bd6bcaf9f",
      "comment": "",
      "command": "type",
      "target": "id=IdPessoaDoador",
      "targets": [
        ["id=IdPessoaDoador", "id"],
        ["name=IdPessoaDoador", "name"],
        ["css=#IdPessoaDoador", "css:finder"],
        ["xpath=//input[@id='IdPessoaDoador']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "4eb0c15d-4dfb-4868-98e5-47a0c0d72cf5",
      "comment": "",
      "command": "click",
      "target": "id=IdEmpresa",
      "targets": [
        ["id=IdEmpresa", "id"],
        ["name=IdEmpresa", "name"],
        ["css=#IdEmpresa", "css:finder"],
        ["xpath=//input[@id='IdEmpresa']", "xpath:attributes"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c298eb3e-8165-46d7-9627-f6581718d51a",
      "comment": "",
      "command": "type",
      "target": "id=IdEmpresa",
      "targets": [
        ["id=IdEmpresa", "id"],
        ["name=IdEmpresa", "name"],
        ["css=#IdEmpresa", "css:finder"],
        ["xpath=//input[@id='IdEmpresa']", "xpath:attributes"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "9cb6305c-bd27-4fab-b853-92ab12043f0f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Create']", "xpath:attributes"],
        ["xpath=//div[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6093f858-6cb8-4769-87ba-884214e6b9f9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Create']", "xpath:attributes"],
        ["xpath=//div[14]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0f437f1a-5dd4-4368-b561-ee1ae2f8185c",
    "name": "DeletePessoaValido",
    "commands": [{
      "id": "383446bd-041e-42d3-92fc-60629d908b83",
      "comment": "",
      "command": "open",
      "target": "/Pessoa/Delete",
      "targets": [],
      "value": ""
    }, {
      "id": "a605cf89-a8ee-4c3b-8cc0-442456e351d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1441x1029",
      "targets": [],
      "value": ""
    }, {
      "id": "850e3381-1afd-4fcd-bd80-5e3fd84b4f43",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Delete']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dab7cd79-5d88-4825-b6d7-6b52e0e300a4",
    "name": "AlterarPessoaValido",
    "commands": [{
      "id": "05fcca5d-977e-40b5-8235-a349431ecd37",
      "comment": "",
      "command": "open",
      "target": "/Pessoa/Edit",
      "targets": [],
      "value": ""
    }, {
      "id": "26000b1c-bc7a-4d7d-935a-2880e1f62355",
      "comment": "",
      "command": "setWindowSize",
      "target": "1441x1029",
      "targets": [],
      "value": ""
    }, {
      "id": "7f8c6a9a-d485-4386-9212-c26aec85a2e0",
      "comment": "",
      "command": "click",
      "target": "id=IdPessoa",
      "targets": [
        ["id=IdPessoa", "id"],
        ["name=IdPessoa", "name"],
        ["css=#IdPessoa", "css:finder"],
        ["xpath=//input[@id='IdPessoa']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "812b358e-f14e-4d09-87a2-6231f6a83245",
      "comment": "",
      "command": "type",
      "target": "id=IdPessoa",
      "targets": [
        ["id=IdPessoa", "id"],
        ["name=IdPessoa", "name"],
        ["css=#IdPessoa", "css:finder"],
        ["xpath=//input[@id='IdPessoa']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "51a63d92-e2d7-40ea-8bc7-1bf0108841ae",
      "comment": "",
      "command": "click",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e89b6e5c-8c78-45c1-93a2-272b36e4302b",
      "comment": "",
      "command": "click",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1bb1d24-6d8c-4fe1-ada0-7e08c67c9648",
      "comment": "",
      "command": "type",
      "target": "id=Cpf",
      "targets": [
        ["id=Cpf", "id"],
        ["name=Cpf", "name"],
        ["css=#Cpf", "css:finder"],
        ["xpath=//input[@id='Cpf']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345678910"
    }, {
      "id": "f6558d44-a691-4998-be66-5f8fdb892cde",
      "comment": "",
      "command": "click",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4076d25-df87-4bdb-8a32-00475cf5684a",
      "comment": "",
      "command": "type",
      "target": "id=Nome",
      "targets": [
        ["id=Nome", "id"],
        ["name=Nome", "name"],
        ["css=#Nome", "css:finder"],
        ["xpath=//input[@id='Nome']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Antonio Frauzo Santos Moura"
    }, {
      "id": "9e4f192e-90f0-4191-8f75-259fd2052a9a",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "468f637d-bfa4-44b6-94ab-9332214396cd",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "frauzomoura@gmail.com"
    }, {
      "id": "b794e3a5-d7b7-42e1-bb39-f3282ce319e2",
      "comment": "",
      "command": "click",
      "target": "id=Cep",
      "targets": [
        ["id=Cep", "id"],
        ["name=Cep", "name"],
        ["css=#Cep", "css:finder"],
        ["xpath=//input[@id='Cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54973a99-4a1d-4179-a41f-0433dff574e1",
      "comment": "",
      "command": "type",
      "target": "id=Cep",
      "targets": [
        ["id=Cep", "id"],
        ["name=Cep", "name"],
        ["css=#Cep", "css:finder"],
        ["xpath=//input[@id='Cep']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "49550000"
    }, {
      "id": "106c70c6-b278-4fba-ae36-16fa034d659e",
      "comment": "",
      "command": "click",
      "target": "id=Logradouro",
      "targets": [
        ["id=Logradouro", "id"],
        ["name=Logradouro", "name"],
        ["css=#Logradouro", "css:finder"],
        ["xpath=//input[@id='Logradouro']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ca61df7-493d-4702-b845-abdf8fdcac13",
      "comment": "",
      "command": "type",
      "target": "id=Logradouro",
      "targets": [
        ["id=Logradouro", "id"],
        ["name=Logradouro", "name"],
        ["css=#Logradouro", "css:finder"],
        ["xpath=//input[@id='Logradouro']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Almeida Lima"
    }, {
      "id": "9e2e19d9-9155-40e5-a469-c7ac03305b13",
      "comment": "",
      "command": "click",
      "target": "id=Rua",
      "targets": [
        ["id=Rua", "id"],
        ["name=Rua", "name"],
        ["css=#Rua", "css:finder"],
        ["xpath=//input[@id='Rua']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78148d2e-e3cb-4a8b-8ead-c591f62aebe4",
      "comment": "",
      "command": "type",
      "target": "id=Rua",
      "targets": [
        ["id=Rua", "id"],
        ["name=Rua", "name"],
        ["css=#Rua", "css:finder"],
        ["xpath=//input[@id='Rua']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "Almeida Lima"
    }, {
      "id": "d8a19fc8-8118-46fb-a3ff-bd88bf2e3625",
      "comment": "",
      "command": "click",
      "target": "id=Bairro",
      "targets": [
        ["id=Bairro", "id"],
        ["name=Bairro", "name"],
        ["css=#Bairro", "css:finder"],
        ["xpath=//input[@id='Bairro']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca4ddc9b-7a0b-483b-9162-909640e4ee8d",
      "comment": "",
      "command": "type",
      "target": "id=Bairro",
      "targets": [
        ["id=Bairro", "id"],
        ["name=Bairro", "name"],
        ["css=#Bairro", "css:finder"],
        ["xpath=//input[@id='Bairro']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "Centro"
    }, {
      "id": "219bd748-bf5a-4eca-b5ea-c56ae56b948c",
      "comment": "",
      "command": "click",
      "target": "id=Cidade",
      "targets": [
        ["id=Cidade", "id"],
        ["name=Cidade", "name"],
        ["css=#Cidade", "css:finder"],
        ["xpath=//input[@id='Cidade']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16e8dcb7-8488-471a-8848-e7026c1072a6",
      "comment": "",
      "command": "type",
      "target": "id=Cidade",
      "targets": [
        ["id=Cidade", "id"],
        ["name=Cidade", "name"],
        ["css=#Cidade", "css:finder"],
        ["xpath=//input[@id='Cidade']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "Carira"
    }, {
      "id": "b484c7e3-f1e6-4096-b8e5-5c8237c9c551",
      "comment": "",
      "command": "click",
      "target": "id=Estado",
      "targets": [
        ["id=Estado", "id"],
        ["name=Estado", "name"],
        ["css=#Estado", "css:finder"],
        ["xpath=//input[@id='Estado']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59adff77-f786-4b0f-8f8e-e25d79f08ccb",
      "comment": "",
      "command": "type",
      "target": "id=Estado",
      "targets": [
        ["id=Estado", "id"],
        ["name=Estado", "name"],
        ["css=#Estado", "css:finder"],
        ["xpath=//input[@id='Estado']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "SE"
    }, {
      "id": "0122979e-8bc6-43c7-92ce-6e305b4be749",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96b91157-4917-43d4-b887-a49467a87b42",
      "comment": "",
      "command": "click",
      "target": "id=Numero",
      "targets": [
        ["id=Numero", "id"],
        ["name=Numero", "name"],
        ["css=#Numero", "css:finder"],
        ["xpath=//input[@id='Numero']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19b3fad3-2a29-4680-9fcb-2a662b753196",
      "comment": "",
      "command": "type",
      "target": "id=Numero",
      "targets": [
        ["id=Numero", "id"],
        ["name=Numero", "name"],
        ["css=#Numero", "css:finder"],
        ["xpath=//input[@id='Numero']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "307"
    }, {
      "id": "66bca309-af3d-4aba-b0e8-ad9763e79cff",
      "comment": "",
      "command": "click",
      "target": "id=Complemento",
      "targets": [
        ["id=Complemento", "id"],
        ["name=Complemento", "name"],
        ["css=#Complemento", "css:finder"],
        ["xpath=//input[@id='Complemento']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79ae6956-ba6b-4558-867f-771fdd247e81",
      "comment": "",
      "command": "type",
      "target": "id=Complemento",
      "targets": [
        ["id=Complemento", "id"],
        ["name=Complemento", "name"],
        ["css=#Complemento", "css:finder"],
        ["xpath=//input[@id='Complemento']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "Casas"
    }, {
      "id": "fe5d0a03-c6f8-4022-8353-614287531318",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1c85560-f70c-49d2-9371-a1a9432f4c9a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Save']", "xpath:attributes"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2f0f163b-6dce-460c-8915-ba9ad9e50cbf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost:44374/"],
  "plugins": []
}